# advent-of-code-2025

./: .gitignore  advent-of-code-2025.sln
src/AdventOfCode2025/: AdventOfCode2025.csproj  DataParser.cs  Program.cs
src/AdventOfCode2025/Common/: Grid2D.cs
src/AdventOfCode2025/Days/: Day.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
tests/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj  Day2Tests.cs  Day3Tests.cs  Day5Tests.cs  Grid2DTests.cs
